# WKOpenVR.SyntheticFaceModule

./: CHANGELOG.md  README.md  WKOpenVR.SyntheticFaceModule.sln  build.ps1  lint.ps1  nuget.config  pack.ps1  synthetic_face.example.json  test.ps1  version.txt
.githooks/: pre-push
.github/release-template/: beta.md  compatibility.md  install.md  links.md
.github/scripts/: Generate-ReleaseNotes.ps1  Get-NightlyBetaPlan.ps1  Test-GenerateReleaseNotes.ps1  Test-NightlyBetaPlan.ps1  Test-ReleaseVersionSequence.ps1  Test-UpdateChangelog.ps1  Test-WorkflowSyntax.ps1  Update-Changelog.ps1
.github/workflows/: changelog-append.yml  ci.yml  nightly-beta.yml  release.yml
src/WKOpenVR.SyntheticFaceModule/: AudioFeatureFrame.cs  IAudioFeatureSource.cs  MicrophoneFeatureSource.cs  MouthShapeWeights.cs  SyntheticFaceModule.cs  SyntheticMouthProcessor.cs  WKOpenVR.SyntheticFaceModule.csproj
src/WKOpenVR.SyntheticFaceModule/Audio/: AudioAnalysisFrame.cs  AudioAnalyzer.cs  IAudioAnalysisSource.cs  MicrophoneAudioSource.cs
src/WKOpenVR.SyntheticFaceModule/Coloring/: EmotionColoringLayer.cs
src/WKOpenVR.SyntheticFaceModule/Config/: SyntheticConfig.cs  SyntheticConfigLoader.cs
src/WKOpenVR.SyntheticFaceModule/Dsp/: MfccExtractor.cs  PitchEstimator.cs  RealFft.cs  Smoothing.cs  SpectralFeatures.cs
src/WKOpenVR.SyntheticFaceModule/Dsp/Vad/: NoiseFloorTracker.cs  SpeechActivityDetector.cs
src/WKOpenVR.SyntheticFaceModule/Eyes/: BlinkScheduler.cs  MicroSaccadeGaze.cs  ProceduralEyes.cs
src/WKOpenVR.SyntheticFaceModule/Mixer/: SyntheticFrameMixer.cs
src/WKOpenVR.SyntheticFaceModule/Mouth/: BroadVisemeClassifier.cs  MouthSolver.cs
src/WKOpenVR.SyntheticFaceModule/Prosody/: GemapsLiteFeatures.cs  HeuristicProsodyEstimator.cs  IProsodyEstimator.cs  SpeakerBaseline.cs
src/WKOpenVR.SyntheticFaceModule/Ser/: CrossfadeProsodyEstimator.cs  OnnxProsodyEstimator.cs
tests/WKOpenVR.SyntheticFaceModule.Tests/: Program.cs  WKOpenVR.SyntheticFaceModule.Tests.csproj
