<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <WkOpenVrFaceSdkVersion Condition="'$(WkOpenVrFaceSdkVersion)' == ''">2026.6.7.1</WkOpenVrFaceSdkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WKOpenVR.FaceTracking.Sdk" Version="$(WkOpenVrFaceSdkVersion)" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- Quality-tier speech-emotion inference. Runtime is MIT; no model weights are bundled. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
  </ItemGroup>
</Project>
